project.name      = JWMCtrl
project.version   = 1.0.0-beta3

lib.dir           = lib
src.dir           = src
dist.dir          = build
java.dist.dir     = ${dist.dir}/java
test.dir          = test
doc.dir           = doc

javac.excludes = **/*.class
javac.target = 1.6
javac.debug = true
javac.deprecation = false
javac.optimize = true